[gd_scene load_steps=2 format=3 uid="uid://bu4jqkl4d7swh"]

[ext_resource type="PackedScene" uid="uid://qb3asw8slbq2" path="res://addons/data_dolphin/sheet/headers/sheet_header.tscn" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SheetHeader" parent="." instance=ExtResource("1_0fbet")]
layout_mode = 0
offset_left = 330.0
offset_top = 128.0
offset_right = 486.0
offset_bottom = 258.0

[node name="DM_Resizable" parent="SheetHeader" index="0"]
resize_event = 2

[editable path="SheetHeader"]
