[gd_scene load_steps=2 format=3 uid="uid://bkthf3154pnk5"]

[ext_resource type="Script" uid="uid://bi6almvsi8klp" path="res://addons/data_dolphin/res_editor/prop_editors/prop_editor.gd" id="1_1dxov"]

[node name="BasePropEditor" type="Control"]
custom_minimum_size = Vector2(100, 52)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1dxov")
