[gd_scene load_steps=3 format=3 uid="uid://p74krom6swtw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mp6x0"]
bg_color = Color(0.221002, 0.469014, 0.819067, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.204415, 0.481335, 0.839433, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lf87"]
bg_color = Color(0.236939, 0.363307, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
anti_aliasing = false

[node name="ActiveCell" type="Panel"]
theme_override_styles/panel = SubResource("StyleBoxFlat_mp6x0")

[node name="Handle" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_6lf87")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_6lf87")
theme_override_styles/disabled = SubResource("StyleBoxFlat_6lf87")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_6lf87")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_6lf87")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_6lf87")
theme_override_styles/hover = SubResource("StyleBoxFlat_6lf87")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_6lf87")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6lf87")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_6lf87")
theme_override_styles/normal = SubResource("StyleBoxFlat_6lf87")
