[gd_scene load_steps=4 format=3 uid="uid://b650o2aekdkkc"]

[ext_resource type="Script" uid="uid://b3jfp7wr4txqv" path="res://addons/content_forge/sheet/cell_header.gd" id="1_kpgoj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhq0o"]
bg_color = Color(0.214876, 0.214876, 0.214876, 1)
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bo8xf"]
bg_color = Color(0.167356, 0.167356, 0.167356, 1)
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.4, 0.4, 1)

[node name="CellHeader" type="Button"]
custom_minimum_size = Vector2(64, 21)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_constants/align_to_largest_stylebox = 0
theme_override_constants/line_spacing = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_dhq0o")
theme_override_styles/hover = SubResource("StyleBoxFlat_bo8xf")
theme_override_styles/normal = SubResource("StyleBoxFlat_bo8xf")
script = ExtResource("1_kpgoj")

[node name="ResizeHandle" type="Control" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
