[gd_scene load_steps=2 format=3 uid="uid://vmilkqibs3ns"]

[ext_resource type="PackedScene" uid="uid://qb3asw8slbq2" path="res://addons/data_dolphin/sheet/headers/sheet_header.tscn" id="1_cu0js"]

[node name="ColHeader" instance=ExtResource("1_cu0js")]
size_flags_vertical = 3

[node name="DM_Resizable" parent="." index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 40.0
allowed_resize = 10
